<!DOCTYPE html>
<html>
<head>
	<style>
		.center{ 
			text-align: center; 
		color: black;
	}
	
	</style>
</head>
<body>
<h1 class="center">red and center-aligned </h1>
<p class="center">red and center-aligned</p>
</body>
</html>
<!-- group-->
<!DOCTYPE html>
<html>
<head>
	<style>
		h1, h2, p {text-align: center; 
		color: red;}
	
	</style>
</head>
<body>
<h1> hello world!</h1>
<h2> smaller heading!</h2>
<p> this is a paragraph.</p>
</body>
</html>
<!-- ví dụ 5-->
<!DOCTYPE html>
<html>
<head>
	<style>
		img.x (position: absolute;
			left: 0px;
			top: 0px;
			z-index: -1;)
	</style>
</head>
<body>
<h1> this is a heading</h1>
<img class="x" src="bulbon.gif" width="100" height="180">
<p> default z-index is 0.Z-index -1 has lover priority.</p>
</body>
</html>
<!-- background-->
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 style="background-color: pink;"> hello world!</h1>
<p style="background-color: tomato;"> lorem ipsum sit amet,<br> consectetuer adipiscing elit,<br>sed diam nonummy nibh euismod tincidunt ut laoreet dolore <br>magna aliquam erat volutpat
</p>
</body>
</html>
<!-- khung-->
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 style="border: 2px solid red;"> hello world!</h1>
<h1 style="border: 2px solid dodgerblue;"> hello world!</h1>
<h1 style="border: 2px solid violet;"> hello world!</h1>
</body>
</html>
<!-- border-->
<!DOCTYPE html>
<html>
<head>
	<style >
	p.dotted {border-style: dotted;}
		p.dashed {border-style: dashed ;}
		p.solid {border-style: solid ;}
		p.double {border-style: double ;}
		p.groove {border-style: groove  ;}
		p.ridge {border-style: ridge ;}
		p.inset {border-style: inset ;}
		p.outset {border-style: outset ;}
		p.none {border-style: none ;}
			p.hidden{border-style: hidden ;}
			p.mix{border-style: dotted dashed solid double;
	</style>
</head>
<body>
<p class="dotted"> a dotted border. </p>
<p class="dashed"> a dashed border. </p>
<p class="solid"> a solid border. </p>
<p class="double"> a double border. </p>
<p class="groove"> a groove border. </p>
<p class="ridge"> a ridge border. </p>
<p class="inset"> a inset border. </p>
<p class="outset"> a outset border. </p>
<p class="none"> a none border. </p>
<p class="hidden"> a hidden border. </p>
<p class="mix"> a mix border. </p>
</body>
</html>
<!-- border màu-->
<!DOCTYPE html>
<html>
<head>
	<style>
		p.normal { border: 2px solid red;}
		p.round1 { border: 2px solid red; border-radius: 5px;}
		p.round2 { border: 2px solid red; border-radius: 8px;}
		p.round3 { border: 2px solid red; border-radius: 12px;}
	</style>
	
</head>
<body>
<p class="normal"> normal border. </p>
<p class="round1"> round1 border. </p>
<p class="round2"> round2 border. </p>
<p class="round3"> round3 border. </p>
</body>
</html>
<!-- margin-->

<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {text-align: center; 
		color: black;}
		div {border:1px solid black;
			margin: 25px 50px 75px 100px;
			background-color:lightblue ;
		}
	</style>
</head>
<body>

</body>
</html>